# FootBallCompetition_WPF

./: FootBallCompasition_WPF.sln
FootBallCompasition_WPF/: App.xaml  App.xaml.cs  FootBallCompasition_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FootBallCompasition_WPF/Configuration/: AccountConfiguration.cs  EventConfiguration.cs  JudgingStaffConfigration.cs  MatchConfiguration.cs  ParticipantConfiguration.cs  StadiumConfiguration.cs  TeamCompositionConfiguration.cs  TeamConfiguration.cs
FootBallCompasition_WPF/Dictionaries/: Dictionary1.xaml  Dictionary2.xaml  DictionaryTheme1.xaml  DictionaryTheme2.xaml  DictionaryThemeMain.xaml
FootBallCompasition_WPF/FootballClass/: Account.cs  AccountRole.cs  AmpluaRole.cs  City.cs  Event.cs  GetMatchListModel.cs  JudgingStaff.cs  Match.cs  Participant.cs  Role.cs  Season.cs  Stadium.cs  Team.cs  TeamComposition.cs  TotalResult.cs  TypeOfEvent.cs  TypeOfMatch.cs  TypeOfStadium.cs  TypeOfСoverage.cs
FootBallCompasition_WPF/Pages/: MatchPage.xaml  MatchPage.xaml.cs  PageAccount.xaml  PageAccount.xaml.cs  PageMatch.xaml  PageMatch.xaml.cs  PageParticipant.xaml  PageParticipant.xaml.cs  PageStadium.xaml  PageStadium.xaml.cs  PageStatistic.xaml  PageStatistic.xaml.cs  PageTeam.xaml  PageTeam.xaml.cs  ParticipantPage.xaml  ParticipantPage.xaml.cs  StadiumPage.xaml  StadiumPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
FootBallCompasition_WPF/Short/: AccountShort.cs  EventShort.cs  GetMatchListModelShort.cs  JudgingStaffShort.cs  MatchShort.cs  ParticipantShort.cs  StadiumShort.cs  TeamCompositionShort.cs  TeamShort.cs  (+1 more)
(+61 files in other folders)
